Insomniac Raccoons | Faiza Huda, Tasnim Chowdhury, Diana Akhmedova
APCS pd8
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent:  0.5hrs

DISCO
------------------------------------------------
* I think I found the algo to get a tree from its pre and in order traversals. But I need to ruminate on it a bit to learn how to put it into words
================================================


QCC
------------------------------------------------
* How do I become as tall as tall man?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow? -Down

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
-Tis an open tour, with no cycles with a number of paths to take away from the root dependent on the number of nodes

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
-Bc then it's ez to get the space complexity cuz its consistent with both branches of the sub/tree -> O(log n)

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
- The heights of any given node's children differ by at most 1

Is a perfect tree complete? 
- Oui

Is a complete tree balanced? 
- D'accord

Is the Man Who Is Tall Happy?
- The Man Who Is Tall Is Happy.
  The second "Is" has a smaller depth, and we use that one.
  I'd make the tree but it's hard to.
  
What must be true of perfect trees but not others?
================================================
-All levels must be filled.

C'EST POSSIBLE?
------------------------------------------------
Yes it is possible because I did it. Duh.

          E
           \
            G
           /
          D
         / \
        K   I
           / \
          N   L
             / \
            O   W
================================================

