Team GigaMarc | Faiza Huda, John Gupta-She, Josh
APCS pd8
L05 -- pulling it together
2022-02-03r
time spent:  0.5 hrs


DISCO
------------------------------------------------
* Read the directions carefully lol
	* It was supposed to be in solo work repos
	* The histogram has to be proportional to longest bar
================================================


QCC
------------------------------------------------
* How much time would this question take on the actual AP?
* It's gonna just be all pen and paper si?
================================================


MISC
------------------------------------------------
* 
================================================
